JWT_SECRET=your_jwt_secret
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password


MySQL_HOST=tor101.truehost.cloud
MySQL_USER=kwlxhwzq_dailysch_ledge
MySQL_DATABASE=kwlxhwzq_client_db
MySQL_PASSWORD=dailysch_ledge